<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hxl.android.xiaoan.word.ui.widget.numberpicker.NumberPicker
        android:id="@+id/number_picker"
        android:layout_centerInParent="true"
        android:layout_width="130dp"
        android:layout_height="60dp">

    </com.hxl.android.xiaoan.word.ui.widget.numberpicker.NumberPicker>
</RelativeLayout>