<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:minHeight="55dp"
    android:layout_height="55dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#54D0C8C8">

    </View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#2E2C2C"
                android:id="@+id/tv_word"
                android:gravity="center|left"
                android:text="12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#655F5F"
                android:id="@+id/tv_mean"
                android:gravity="center|left"
                android:text="12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_voice"
            android:layout_gravity="center"
            android:src="@drawable/ic_play"
            android:layout_width="19dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>